<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Lucas">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            
            h1{
                color: #9f461f;
                text-align: center;
                background-color: #fac877;
                font-size: 46px;
            }
            
            h2{
                color: red;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            
            
            
    
        </style>
        
    </head>
    <body>           
        
        <h1>Lucas Vinicyus Sanches Anacleto</h1>
        <p>Brasileiro, 14 anos.</p>

        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    </body>
</html>